MONGO_URI=mongodb+srv://ahmedtaha4442:YQwGX54nfUFvxcxE@cluster0.k1ibcvj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=KingTaha
NODE_ENV=development

CLOUDINARY_NAME=dbamh315o
CLOUDINARY_API_KEY=334178483422874
CLOUDINARY_API_SECRET=WkSSlY2aPS9ux-4_SUifZE-onQI